<!DOCTYPE HTML>
<html>

<head>
	<title>Home | Moriah Chamber Of Commerce | Serving Moriah, Port Henry, and Surrounding Communities</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<div id="fb-root"></div>
	<!-- BEGIN Facebook Page Plugin -->
	<script async defer crossorigin="anonymous"
		src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v13.0&appId=171919364751333&autoLogAppEvents=1"
		nonce="6FnYpSpD"></script>
	<!-- END Facebook Page Plugin -->

	<!-- Wrapper -->
	<div id="wrapper" class="fade-in">

		<!-- Intro -->
		<div id="intro">
			<h1>Moriah Chamber<br />
				Of Commerce</h1>
			<p>Supporting Moriah New York and the Surrounding Communities</p>
			<ul class="actions">
				<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
			</ul>
		</div>

		<!-- Header -->
		<header id="header">
			<a href="#" class="logo">Moriah Chamber Of Commerce</a>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="join.html">Join The Chamber</a></li>
				<li><a href="members.html">Chamber Members</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="hike.html">Hike</a></li>
			</ul>
			<ul class="icons">
				<li><a href="https://www.facebook.com/moriahchamberny/" class="icon brands fa-facebook-f"><span
							class="label">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/moriahchamberny/" class="icon brands fa-instagram"><span
							class="label">Instagram</span></a></li>
				<li><a href="https://github.com/Moriah-Chamber-of-Commerce" class="icon brands fa-github"><span
							class="label">GitHub</span></a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Featured Post -->
			<article class="post featured">
				<header class="major">
					<span>Moriah Chamber Of Commerce</span>
					<h2>
						About Our<br />
						Chamber
					</h2>
				</header>
				<p>The Town of Moriah Chamber of Commerce was formed in 1970 with the mission to promote and
					advance the general welfare and prosperity of area businesses, facilitate the establishment of
					commercial, industrial, and agricultural
					enterprises; and to assist, improve, and develop existing enterprises so as to provide and
					increase employment opportunities in the Town of Moriah and surrounding communities.
				</p>
				<ul class="actions special">
					<li><a href="./about.html" class="button large">Learn More</a></li>
				</ul>
			</article>

			<!-- Posts -->
			<section class="posts">
				<article>
					<h2>Quick Links</h2>
					<header>
						<ul style="text-align:left; list-style-type: none;">
							<li>
								<h3><a href="about.html">Learn About Our Chamber</a></h3>
							</li>
							<li>
								<h3><a href="join.html">Become a Chamber Member</a></h3>
							</li>
							<li>
								<h3><a href="members.html">See Our Current Members</a></h3>
							</li>
							<li>
								<h3><a href="https://www.facebook.com/moriahchamberny/" target="_blank">Visit Us On
										Facebook</a>
								</h3>
							</li>
							<li>
								<h3><a href="https://goo.gl/maps/YkDgvink8KkqpH1fA" target="_blank">Visit Us In-Person
									</a>
								</h3>
							</li>
							<li>

								<h3><a href="https://moriah-chamber-of-commerce.github.io/by-laws/" target="_blank">Read
										Our
										Bylaws</a></h3>
							</li>
							<li>

								<h3><a href="hike.html">Take A
										Hike</a>
							</li>
							<li>
								<h3><a href="contact.html">Contact Us</a></h3>
							</li>

						</ul>
					</header>


				</article>
				<article>
					<header>
						<h2><a href="https://www.facebook.com/moriahchamberny/">Find Us on Facebook</a></h2>
					</header>
					<div class="fb-page" data-href="https://www.facebook.com/moriahchamberny/"
						data-tabs="timeline,messages,events" data-width="500" data-height="600"
						data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
						data-show-facepile="true">
						<blockquote cite="https://www.facebook.com/moriahchamberny/" class="fb-xfbml-parse-ignore"><a
								href="https://www.facebook.com/moriahchamberny/">Moriah Chamber of Commerce</a>
						</blockquote>
					</div>
				</article>
			</section>

		</div>

		<!-- Footer -->
		<footer id="footer">
			<section id="hubspot-form">
				<h3>Contact Us</h3>
				<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
				<script>
					hbspt.forms.create({
						region: "na1",
						portalId: "21617313",
						formId: "1a92a88b-3e7d-4084-850c-f5dc427201b4"
					});
				</script>
			</section>
			<section class="split contact">
				<section class="alt">
					<h3>Address</h3>
					<p>
						<a href="https://goo.gl/maps/c6RuZzhYeYmW8Gg27">
							Moriah Chamber Of Commerce<br />
							4317 Main Street<br />
							Suite 1<br />
							Port Henry, NY 12974
						</a>
					</p>
				</section>
				<section>
					<h3>Phone</h3>
					<p><a href="tel:15182501050">(518) 250-1050</a></p>
				</section>
				<section>
					<h3>Email</h3>
					<p><a href="mailto:info@moriahchamber.com">info@moriahchamber.com</a></p>
				</section>
				<section>
					<h3>Social</h3>
					<ul class="icons alt">
						<li><a href="https://www.facebook.com/moriahchamberny/"
								class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a>
						</li>
						<li><a href="https://www.instagram.com/moriahchamberny/"
								class="icon brands alt fa-instagram"><span class="label">Instagram</span></a>
						</li>
						<li><a href="https://github.com/Moriah-Chamber-of-Commerce"
								class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					</ul>
				</section>
			</section>
		</footer>

		<!-- Copyright -->
		<div id="copyright">
			<ul>
				<li>&copy; 2022 Moriah Chamber Of Commerce</li>
			</ul>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	<!-- Start of HubSpot Embed Code -->
	<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/21617313.js"></script>
	<!-- End of HubSpot Embed Code -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-M0S2TTDYQ7"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-M0S2TTDYQ7');
	</script>

</body>

</html>